# genai-dotnet-claude

./: genai-dotnet.slnx
ChatApp_RAG/: ChatApp_RAG.csproj
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj
ChatApp_RAG_Ollama/Properties/: launchSettings.json
Embeddings/: Embeddings.csproj  Program.cs
FunctionCall/: FunctionCall.csproj  Program.cs
TextCompletion/: Program.cs  TextCompletion.csproj
TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
VectorSearch_Ollama/: Movie.cs  Program.cs  VectorSearch_Ollama.csproj
